This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meowbook.org (be patient)


Server Software:        gunicorn/19.9.0
Server Hostname:        meowbook.org
Server Port:            8000

Document Path:          /
Document Length:        55 bytes

Concurrency Level:      16
Time taken for tests:   6.218 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      935000 bytes
HTML transferred:       275000 bytes
Requests per second:    804.13 [#/sec] (mean)
Time per request:       19.897 [ms] (mean)
Time per request:       1.244 [ms] (mean, across all concurrent requests)
Transfer rate:          146.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   20   1.3     19      30
Waiting:        1   19   1.3     19      30
Total:          3   20   1.3     20      30

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     20
  75%     20
  80%     20
  90%     21
  95%     22
  98%     25
  99%     26
 100%     30 (longest request)
