 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
--------------------------------------------------------------------------------
PATH: '/'
         1470 function calls (1451 primitive calls) in 0.018 seconds

   Ordered by: internal time, call count
   List reduced from 297 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.011    0.011    0.011    0.011 {built-in method psycopg2._psycopg._connect}
        1    0.004    0.004    0.004    0.004 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1227 function calls (1216 primitive calls) in 0.015 seconds

   Ordered by: internal time, call count
   List reduced from 252 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {built-in method psycopg2._psycopg._connect}
        1    0.004    0.004    0.004    0.004 {function DictCursor.execute at 0x10b483400}
       59    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:300(_get_current_object)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1175 function calls (1164 primitive calls) in 0.014 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {built-in method psycopg2._psycopg._connect}
        1    0.005    0.005    0.005    0.005 {function DictCursor.execute at 0x10b483400}
       57    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         4640 function calls (4584 primitive calls) in 0.139 seconds

   Ordered by: internal time, call count
   List reduced from 711 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.052    0.052    0.052    0.052 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.031    0.031    0.031    0.031 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.020    0.020    0.020    0.020 {method 'connect' of '_socket.socket' objects}


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1239 function calls (1228 primitive calls) in 0.013 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {built-in method psycopg2._psycopg._connect}
        1    0.003    0.003    0.003    0.003 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1227 function calls (1216 primitive calls) in 0.017 seconds

   Ordered by: internal time, call count
   List reduced from 252 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010    0.010    0.010 {built-in method psycopg2._psycopg._connect}
        1    0.004    0.004    0.004    0.004 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1227 function calls (1216 primitive calls) in 0.021 seconds

   Ordered by: internal time, call count
   List reduced from 252 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.013    0.013    0.013    0.013 {built-in method psycopg2._psycopg._connect}
        1    0.005    0.005    0.005    0.005 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1175 function calls (1164 primitive calls) in 0.015 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.006    0.006 {built-in method psycopg2._psycopg._connect}
        1    0.006    0.006    0.006    0.006 {function DictCursor.execute at 0x10b483400}
       57    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         4290 function calls (4278 primitive calls) in 0.145 seconds

   Ordered by: internal time, call count
   List reduced from 632 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.046    0.046    0.046    0.046 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.040    0.040    0.040    0.040 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.017    0.017    0.017    0.017 {method 'connect' of '_socket.socket' objects}


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1239 function calls (1228 primitive calls) in 0.012 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.006    0.006 {built-in method psycopg2._psycopg._connect}
        1    0.003    0.003    0.003    0.003 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1227 function calls (1216 primitive calls) in 0.023 seconds

   Ordered by: internal time, call count
   List reduced from 252 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010    0.010    0.010 {built-in method psycopg2._psycopg._connect}
        1    0.007    0.007    0.007    0.007 {function DictCursor.execute at 0x10b483400}
        1    0.002    0.002    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/flask/ctx.py:428(auto_pop)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1227 function calls (1216 primitive calls) in 0.017 seconds

   Ordered by: internal time, call count
   List reduced from 252 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.010    0.010    0.010    0.010 {built-in method psycopg2._psycopg._connect}
        1    0.004    0.004    0.004    0.004 {function DictCursor.execute at 0x10b483400}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/flask/ctx.py:428(auto_pop)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1175 function calls (1164 primitive calls) in 0.014 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.006    0.006 {function DictCursor.execute at 0x10b483400}
        1    0.006    0.006    0.006    0.006 {built-in method psycopg2._psycopg._connect}
       57    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         4290 function calls (4278 primitive calls) in 0.116 seconds

   Ordered by: internal time, call count
   List reduced from 632 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.036    0.036    0.036    0.036 {method 'read' of '_ssl._SSLSocket' objects}
        1    0.024    0.024    0.024    0.024 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.015    0.015    0.015    0.015 {method 'load_verify_locations' of '_ssl._SSLContext' objects}


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1239 function calls (1228 primitive calls) in 0.013 seconds

   Ordered by: internal time, call count
   List reduced from 254 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.007    0.007 {built-in method psycopg2._psycopg._connect}
        1    0.003    0.003    0.003    0.003 {function DictCursor.execute at 0x10b483400}
       65    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         1029 function calls (1019 primitive calls) in 2.004 seconds

   Ordered by: internal time, call count
   List reduced from 242 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.002    2.002    2.002    2.002 {built-in method time.sleep}
       46    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:160(top)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/local.py:300(_get_current_object)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         989 function calls (979 primitive calls) in 2.008 seconds

   Ordered by: internal time, call count
   List reduced from 235 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.005    2.005    2.005    2.005 {built-in method time.sleep}
        1    0.000    0.000    2.008    2.008 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/contrib/profiler.py:95(runapp)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/werkzeug/wrappers.py:1300(get_wsgi_response)


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
PATH: '/'
         989 function calls (979 primitive calls) in 2.004 seconds

   Ordered by: internal time, call count
   List reduced from 235 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.001    2.001    2.001    2.001 {built-in method time.sleep}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py:204(iterencode)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py:111(urlsafe_b64encode)


--------------------------------------------------------------------------------

