server {
	listen 80;
        server_name meowbook.org www.meowbook.org;

	proxy_set_header	Host		$host;
	proxy_set_header	X-Real_IP	$remote_addr; 

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        	root        /www/meowbook.org;
	}
	location /api {
		proxy_pass	http://meowbook.org:8000;
	}
	location /partner/ {
		proxy_pass	http://mail.ru/;
	}

        location ~ \.(gif|jpg|png)$ {
        	root        /www/meowbook.org/public/images;
        }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
