server {
	listen 80;
    server_name meowbook.org www.meowbook.org;

	proxy_set_header	Host		$host;
	proxy_set_header	X-Real_IP	$remote_addr; 

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    location / {
		proxy_pass http://127.0.0.1:3000;
	}
	
	location /partner/ {
		proxy_pass	http://mail.ru/;
	}

    location ~ \.(gif|jpg|png)$ {
       	root        /www/meowbook.org/public/images;
    }

	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
